@import "bourbon"

/*==========  Desktop First Method  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px - 1)
	.main-menu 
		ul 
			li
				padding: 0 20px				
	.phone .phone-text1
		display: none
	.phone .phone-text2
		display: inline
	.search
		margin-left: -10px
	#search-form 
		.wrapper
			width: 970px
	.main-head #slider .slider-wrap 
		button
			margin-top: 20px
		.slide 
			h2
				font-size: em(50px)
				top: 350px
			p
				top: 390px
				font-size: em(17px)
				line-height: 22px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px - 1)
	.main-menu
		display: none
		min-width: 295px		
		float: right
		text-align: right		
		// background-color: #fff
		box-shadow: 1px 1px 2px rgba(0,0,0,0.3)
		position: absolute		
		top: 70px
		right: 5px
		ul
			border-top: 1px solid #232D3B
			border-bottom: 1px solid #232D3B
			li
				display: block
				height: 48px
				line-height: 0
				padding: 0
				// background: #fff
				background: rgba(28,36,44,0.7)
				transition: all .3s ease
				a
					display: block
					line-height: 48px				
					padding: 0 20px
					font-family: 'OpenSansLight', $helvetica
					// background-color: transparent
					// transition: all .5s ease
					font-size: em(18px)
					border-top: 1px solid rgba(0,0,0,.075)
					color: #fff
					&:hover
						text-decoration: none
						color: #F39F18
				&:hover
					// background: #004875
					background: #273646



	.search
		text-align: right
	#search-form 
		.wrapper
			width: 750px
	.phone
		margin-left: 0
		margin-right: 0
		&::after, &::before
			right: 15px
		.dropdown-phone
			margin-right: 14px
	.basket
		margin-left: -10px
		i.ic-basket			
			height: 45px
			background-position: -45px 0
			.count
				top: -5px
				right: -5px
	.main-head #slider .slider-wrap 
		button
			margin-top: 25px
			svg
				width: 40px
				height: 60px
		.slide 
			h2				
				top: 280px
			p
				top: 315px
				font-size: em(16px)
	.slick-prev
		left: 10px
	.slick-next
		right: 7px

	.main-head
		.reklama
			font-size: em(18px)
			padding: 7px		
			i.ic-db_arrows
				width: 21px
				height: 21px
				background-position: -25px -123px			
				top: 0
	
	.tab + label
		height: 40px	
		padding: 10px 35px 10px 10px
		font-size: 14px		
		i.ic-stendy,
		i.ic-tables,
		i.ic-plexiglass
			width: 29px
			height: 31px
			background-position: -115px -150px
			top: -6px
			margin-right: 7px
		i.ic-tables
			background-position: -145px -150px
		i.ic-plexiglass
			background-position: -175px -150px
		&:hover		
			i.ic-stendy
				background-position: -115px -180px
			i.ic-tables
				background-position: -145px -180px
			i.ic-plexiglass
				background-position: -175px -180px
		ul.dropdown_plexiglass, 
		ul.dropdown_stendy, 
		ul.dropdown_tables
			top: 40px
			width: 285px
			a
				font-size: 15px
			// li
			// 	ul
			// 		position: static
			// 		width: auto
			// 		// visibility: hidden
			// 		padding: 0
			// 		// margin-top: 5px
			// 		li
			// 			// height: 10px
			// 	&:hover 				
			// 		ul
			// 			// visibility: visible
				
				

	.tab:checked + label 
		i.ic-stendy
			background-position: -115px -210px
			width: 29px
			height: 31px
		i.ic-tables
			background-position: -145px -210px
		i.ic-plexiglass
			background-position: -175px -210px
		&:hover
			i.ic-stendy
				background-position: -115px -210px
			i.ic-tables
				background-position: -145px -210px
			i.ic-plexiglass
				background-position: -175px -210px
		&:before
			width: 14px
			height: 6px
			background-position: -200px -21px
			margin-left: -9px
		.toggle-menu-arrow
			// margin-top: -7px
			top: 13px
	.tab-arrow
		&:after
			height: 6px
			background-position: -200px -29px

	// .sub-menu
	// 	& > a			
	// 		&.active:after
	// 			transform: rotate(45deg)
	// 			-webkit-transition: all 0.2s ease-in-out
	// 			-moz-transition: all 0.2s ease-in-out
	// 			transition: all 0.2s ease-in-out


	.tab__content
		h1
			font-size: em(30px)
			line-height: em(20px) 
			span
				font-size: 15px
				top: -2px
				&:after
					border-width: 10px
					left: -20px
		p
			font-size: em(15px)
			line-height: 22px			
		.container 
			.row 
				.product
					.views, .orders
						top: 15px
					.views
						// left: 15px
					.orders
						// right: 15px
					&:hover .views
						left: 15px
					&:hover .orders
						right: 15px
					.actions
						width: 160px
						margin-left: -80px
						bottom: 120px
						a
							font-size: em(14px)
						.order
							a
								// background: #33647e url(../img/icons/cart_mini.png) 24px 7px no-repeat
								&:hover
									// background: tint($main-color-green, 10%) url(../img/icons/cart_mini.png) 24px 7px no-repeat									
					.img_wrap
						margin: 15px auto 100px auto				
					.product_desc 
						.v_code
							font-size: em(11px)
						.price_title
							padding-top: 7px
							font-size: em(16px)
						.price
							span
								font-size: em(23px)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px - 1)
	
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
		padding-left: 7px
		padding-right: 7px	

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.phone 
		.phone-text2
			display: none
	.line-phone
		display: block
		
	.search		
		float: right
		margin-right: -175%
		i.ic-search
			width: 37px
			height: 37px
			background-position: -41px -81px
	.basket
		float: right
		margin-right: -40%
		
	.wrap-button
		width: 30px
		margin-right: 10%
	#search-form 
		.wrapper
			width: 90%
	.main-head #slider .slider-wrap 
		button
			margin-top: 25px			
		.slide 
			h2
				font-size: em(40px)
				top: 65%				
			p
				width: 75%
				top: 72%
				font-size: em(15px)
				padding: 3px 7px
				line-height: 20px
	.main-head
		.reklama
			font-size: em(15px)			
			i.ic-db_arrows
				width: 12px
				height: 12px
				background-position: -47px -123px
				margin-right: 5px
				top: -2px
			span
				display: inline-block
				background: #fff
				color: #50bbdb				
	.tab-wrap
		margin-top: 20px

	.tab + label		
		// font-size: 12px	
		// letter-spacing: .5px
		// height: 36px
		height: auto
		display: block
		padding: 10px 0 0 0
		border-bottom: 1px solid #ffe786
		&:last-child
			border-bottom: none
		i.ic-stendy,
		i.ic-tables,
		i.ic-plexiglass
			// top: -8px
			left: 10px
		& > span
			display: block
			text-align: left
			// padding-left: 120px
			margin-left: 110px
			padding-bottom: 10px
		ul.dropdown_plexiglass, ul.dropdown_stendy, ul.dropdown_tables
			width: 100%
			box-shadow: none
			position: static
			// margin-top: 10px
	.tab:checked + label
		background-image: url(../img/bg_menu_catalog_40.jpg)
		&:before
			content: none
	.tab-arrow
		&:after
			content: none

	.tab__content		
		.container 
			.row
				.product
					width: 85%
					margin: 0 auto 30px auto

	.menu_content
		// visibility: hidden		
		// display: none	
		opacity: 0
		position: absolute
		left: -400px
		z-index: 2
		width: 300px
		background: #fff3c2
		border: 1px solid #ffdd55
		margin-top: 40px

	.menu_short
		width: 170px
		display: block
		position: relative
		height: 40px
		cursor: pointer
		z-index: 3
		.toggle-menu-short			
			width: 22px
			height: 40px
			position: absolute
			top: 0
			left: 20px			
			span
				display: block
				width: 22px
				height: 2px
				position: relative
				top: 50%
				background: #555
				transition: transform 0.35s
				// box-shadow: 1px 1px 1px rgba(255,255,255,1)
				&:before, &:after			
					width: 22px					
					display: block
					height: 2px
					background: #555					
					content: ''
					transition: transform 0.35s
					// box-shadow: 1px 1px 1px rgba(255,255,255,1)
				&:before
	 				transform: translate(0%, -6px)
				&:after
					transform: translate(0%, 4px)
		.catalog-arrow
			margin-left: 50px
			width: 125px
			height: 40px
			background: url(../img/sprite.png) -145px -40px no-repeat
		.short-click
			span
				transform: rotate(90deg)
				background: transparent
			span:before
				// transform: translate(-0%, -3px) rotate(45deg) scaleX(0.7)
				transform: translate(-0%, 3px) rotate(45deg)
			span:after
				// transform: translate(-0%, 3px) rotate(-45deg) scaleX(0.7)
				transform: translate(-0%, 1px) rotate(-45deg)


/* Свой размер */
@media only screen and (max-width : 600px)
	.search
		margin-right: -125%
	.main-head
		.reklama			
			padding: 3px
			
	.main-head #slider .slider-wrap 
		button			
			svg
				width: 30px
				height: 40px
		.slide 
			h2
				font-size: em(30px)
				top: auto				
				bottom: 65px
			p
				width: 82%
				top: auto				
				bottom: 10px
				font-size: em(13px)
				line-height: 16px
	.tab__content
		h1
			font-size: em(22px)
			margin-top: 5px
			margin-bottom: 10px
			span
				font-size: 13px
				top: -1px
				&:after
					border-width: 9px
					left: -18px
		p
			font-size: em(14px)
		.container 
			.row
				.product
					width: 100%					
					margin: 0 auto 13px auto



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px - 1)	
	.main-menu
		width: 100%
		right: 0
		border: 0
	.search
		display: none
	.line-phone
		width: 100%
		text-align: center
		margin-right: 0
		padding-left: 15px
		font-size: em(14px)
		p
			float: none
		.search
			display: inline-block			
	.basket
		margin-right: -15%	
		i.ic-basket			
			width: 36px
			height: 36px
			background-position: -84px 0
			.count				
				min-width: 25px
				min-height: 25px
				line-height: 18px				
				font-size: em(11px)				
				border: 3px solid #fff				
				top: -4px
				right: -8px
	.wrap-button
		width: 27px
	#search-form 
		.wrapper
			input
				font-size: 25px
	.toggle-menu
		// margin: 22px auto 10px
		& span:after, & span:before
			top: -7px
		& span:after
			top: 7px
		&.on span:before
			transform: rotate(45deg) translate(3px,5px)
		&.on span:after
			transform: rotate(-45deg) translate(5px,-7px)	

	.main-head #slider .slider-wrap 
		button			
			svg
				width: 20px
				height: 30px			
		.slide
			img
				margin-top: 90px 
			h2
				font-size: em(25px)
				bottom: 3%
			p
				display: none
	.tab__content
		h1
			font-size: em(18px)
			margin-top: 5px
			margin-bottom: 10px
			span
				// font-size: 12px				
				top: -1px
				margin-left: 15px
		p
			font-size: em(13px)
			line-height: 18px			

		.container 
			.row
			.row .col-xs-6
				width: 100%
				.product
					width: 70%
					


/* Свой размер */
@media only screen and (max-width : 350px)
	.line-phone
		p
			margin: 6px 0 3px 2px
		.search
			margin-left: 2px
	#search-form 
		.wrapper
			input
				width: 100%
			button
				display: none
	.tab__content		
		.container 
			.row
			.row .col-xs-6
				width: 100%
				.product
					width: 85%
					// outline: 5px solid red


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px - 1)
	.logo	
		line-height: 55px
	.line-phone
		top: 54px
		left: 0
		p
			.more320
				display: none
			.less320
				display: inline
	.basket
		height: 55px
		line-height: 55px
		margin-right: 20%
		i.ic-basket			
			width: 26px
			height: 30px
			background-position: -120px 0
			.count				
				min-width: 22px
				min-height: 22px
				line-height: 15px				
				font-size: em(10px)				
				border: 3px solid #fff				
				top: -5px
				right: -8px
	.wrap-button
		width: 20px
		margin-right: 12px
	.toggle-menu
		margin: 18px auto 0
		span
			height: 1px
		& span:after, & span:before
			height: 1px
			top: -5px
		& span:after
			top: 5px
		&.on span:before
			transform: rotate(45deg) translate(3px,3px)
		&.on span:after
			transform: rotate(-45deg) translate(4px,-4px)
	.main-menu
		top: 60px
		ul 
			li 
				a
					padding-right: 30px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-menu
		display: block !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

