@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

/*--- Переопределение fadeInDown как на GeekBrains ---*/
@-webkit-keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-10px)
		transform: translateY(-10px)

	100%
		opacity: 1
		-webkit-transform: translateY(0)
		transform: translateY(0)


@keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(-10px)
		-ms-transform: translateY(-10px)
		transform: translateY(-10px)

	100%
		opacity: 1
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		transform: translateY(0)
/*--- END Переопределение fadeInDown как на GeekBrains ---*/


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"
